-- Initial Kmerizer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kmerizer
version:             0.1.0.0
-- synopsis:            
description:         Create k-mer/location files from FASTA
license:             GPL-2
license-file:        LICENSE
author:              Ken Youens-Clark
maintainer:          kyclark@gmail.com
copyright:           2015 Hurwitz Lab
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable kmerizer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, biocore >=0.2, biofasta >=0.0.2, bytestring >=0.10.4.0, stringable >= 0.1.3, filepath >=1.3.0.2, optparse-applicative >= 0.11.0.1, directory >=1.2.1.0
  ghc-options:         -Wall
                       -threaded
  -- hs-source-dirs:      
  default-language:    Haskell2010
